name:                dependent-state
version:             1.0.1
synopsis:            Control structure similar to Control.Monad.State, allowing multiple nested states, distinguishable by provided phantom types.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Wojciech Danilo
maintainer:          Wojciech Danilo <wojciech.danilo@gmail.com>
stability:           experimental
homepage:            https://github.com/wdanilo/dependent-state
bug-reports:         https://github.com/wdanilo/dependent-state/issues
copyright:           Copyright (C) 2015 Wojciech Danilo
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


Library
  hs-source-dirs:     src
  ghc-options:        -Wall -O2
  default-language:   Haskell2010

  default-extensions: ConstraintKinds
                      DataKinds
                      DefaultSignatures
                      DeriveDataTypeable
                      DeriveFoldable
                      DeriveFunctor
                      DeriveGeneric
                      DeriveTraversable
                      DoAndIfThenElse
                      EmptyDataDecls
                      FlexibleContexts
                      FlexibleInstances
                      GeneralizedNewtypeDeriving
                      InstanceSigs
                      LambdaCase
                      MultiParamTypeClasses
                      NoImplicitPrelude
                      OverloadedStrings
                      StandaloneDeriving
                      TemplateHaskell
                      TupleSections
                      TypeOperators
                      ViewPatterns
                      TypeFamilies
  
  exposed-modules:    `findmodules('src', '.*\.hs')`

  build-depends:      base >=4.6 && <4.9
                    , lens
                    , mtl
                    , prologue

